This is the README file for Denom RPG.


yalt lib:
  show and hide with backtick (`)

To start at a specific state, run ./denom/start.sh <state>

To Build (on linux to be run on linux, osx and windows):

  Run ./dev/build_data/download.sh for initial setup.
  Ensure that you are running with a working copy of love 0.7.2
  Then run ./build.sh

music from http://blog.dayjo.org/?p=335
CC Attrib
